[Add1]
Caption=-
Command=
Bitmap=

[Add2]
Caption=Search online radio database...
Command=navigate http://splayer.info/rsearch.php
Bitmap=quickclick\search.bmp
Visible=1

[Add3]
Caption=Nashe radio (128kbps)
Command=playurl http://mp3.nashe.ru/nashe-128.mp3
Bitmap=quickclick\menu_nashe.bmp
Visible=1
HasSubItem=0
SubItem=0
Disabled=0

[Add4]
Caption=Radio Nova
Command=playurl http://icelive0.41168-icelive0.cdn.qbrick.com/5050/41168_radionova1.mp3
Bitmap=quickclick\menu_nova.bmp
HasSubItem=0
SubItem=0
Disabled=0

[Add5]
Caption=DI.FM Trance
Command=playurl http://www.di.fm/mp3/trance.pls
Bitmap=quickclick\menu_difm.bmp
HasSubItem=0
SubItem=0
Disabled=0

[Add6]
Caption=DI.FM Vocal trance
Command=playurl http://www.di.fm/mp3/vocaltrance.pls
Bitmap=quickclick\menu_difm.bmp

[Add7]
Caption=DI.FM Drum'n'Bass
Command=playurl http://www.di.fm/mp3/drumandbass.pls
Bitmap=quickclick\menu_difm.bmp

[Add8]
Caption=Radio Vanya
Command=playurl http://radiovanya.ru/vanya.m3u
Bitmap=quickclick\menu_radiovanya.bmp
Visible=1
HasSubItem=0
SubItem=0
Disabled=0

[Add9]
Caption=Hookah radio
Command=playurl http://hookahradio.com/listen/hhb.pls
Bitmap=quickclick\menu_hookah.bmp

[Add10]
Caption=Jelly radio
Command=playurl http://www.jellyradio.com:8002/listen.pls
Bitmap=quickclick\jelly.bmp
Visible=1

[Add11]
Caption=-
Command= 

[Add12]
Caption=Minimize player to tray
Command=mini
Bitmap=quickclick\
HasSubItem=0
SubItem=0
Disabled=0

[Add13]
Caption=Search track lyrics/imdb title
Command=runplugin misc_intellilyrics
Bitmap=quickclick\google.bmp
HasSubItem=0
SubItem=0
Disabled=0

[Add14]
Caption=Search wikipedia for artist
Command=wiki
Bitmap=quickclick\wiki.bmp

[Add15]
Caption=Set skin font to Calibri
Command=skinfontname "Calibri"

[Add16]
Caption=Set skin font to Segoe UI
Command=skinfontname "Segoe UI"

[Add17]
Caption=QuickClick editor
Command=qceditor
Bitmap=quickclick\help.bmp
HasSubItem=0
SubItem=0
Disabled=0

[Add18]
Caption=-
Command=

[Add19]
Caption=Russian radiostations
Command=
Bitmap=quickclick\russian.bmp
HasSubItem=1
SubItem=0
Disabled=0

[Add20]
Caption=Radio Fresh
Command=playurl http://ware.catv.ext.ru:8141/radiofresh128.mp3.m3u
Bitmap=
SubItem=1

[Add21]
Caption=Dorozhnoe radio
Command=playurl http://217.170.67.77/dorojnoe
Bitmap=quickclick\
SubItem=1
HasSubItem=0
Disabled=0

[Add22]
Caption=Radio Novaya volna
Command=playurl http://89.249.224.121:8010/listen.pls
Bitmap=quickclick\
SubItem=1

[Add23]
Caption=Gorod.FM radio
Command=playurl http://radio.gorodfm.ru:8000/gorodfm
Bitmap=quickclick\
SubItem=1

[Add24]
Caption=Radio Uniton
Command=playurl http://www.r-uniton.ru:8000/
Bitmap=quickclick\uniton.bmp
SubItem=1

[Add25]
Caption=Radio Chanson
Command=playurl http://radio.netbynet.ru:8000/radioshanson
Bitmap=quickclick\
SubItem=1

[Add26]
Caption=Silver Rain radio
Command=playurl http://radio.silver.ru:8000
Bitmap=quickclick\
SubItem=1

[Add27]
Caption=Karaoke radio
Command=playurl http://karradio.ru:8000/listen.pls
Bitmap=quickclick\
SubItem=1

[Add28]
Caption=Europa+
Command=playurl http://audio.rambler.ru/play.html?id=1958302&key=GKJfhgkw83yluksyer2olqaa84jnf7sb
Bitmap=quickclick\
SubItem=1

[Add29]
Caption=Retro.FM
Command=playurl http://audio.rambler.ru/play.html?id=1958321&key=GKJfhgkw83yluksyer2olqaa84jnf7sb
Bitmap=quickclick\retrofm.bmp
SubItem=1

[Add30]
Caption=Shoutcast.com radiostations
Command=message "Shoutcast.com top radiostations"
Bitmap=quickclick\shoutcast.bmp
HasSubItem=1

[Add31]
Caption=SKY.FM SmoothJazz
Command=playurl http://scfire-mtc-aa04.stream.aol.com:80/stream/1010
Bitmap=quickclick\skyfm.bmp
SubItem=1

[Add32]
Caption=.977 The Hitz
Command=playurl http://scfire-dtc-aa05.stream.aol.com:80/stream/1074
Bitmap=quickclick\
SubItem=1

[Add33]
Caption=HOT 108 JAMZ
Command=playurl http://scfire-ntc-aa06.stream.aol.com:80/stream/1071
Bitmap=quickclick\
SubItem=1

[Add34]
Caption=KaHTa.FM
Command=playurl http://87.118.127.208:2010
Bitmap=quickclick\
SubItem=1

[Add35]
Caption=#MUSIK.MAIN
Command=playurl http://91.121.161.63:8000
Bitmap=quickclick\rautemusik.bmp
SubItem=1

[Add36]
Caption=.977 The 80's
Command=playurl http://scfire-mtc-aa01.stream.aol.com:80/stream/1040
Bitmap=quickclick\
SubItem=1

[Add37]
Caption=#MUSIK.CLUB
Command=playurl http://scfire-ntc-aa01.stream.aol.com:80/stream/1081
Bitmap=quickclick\rautemusik.bmp
SubItem=1

[Add38]
Caption=PulsRadio
Command=playurl http://194.158.114.66:5000
Bitmap=quickclick\pulsradio.bmp
SubItem=1

[Add39]
Caption=RMF FM
Command=playurl http://91.121.124.91:8002
Bitmap=quickclick\
SubItem=1

[Add40]
Caption=TechnoBase.fm
Command=playurl http://78.159.104.172:80
Bitmap=quickclick\
SubItem=1

[Add41]
Caption=EnjoyStation
Command=playurl http://91.121.126.39:8117
Bitmap=quickclick\enjoystation.bmp
SubItem=1

[Add42]
Caption=#MUSIK.JAM
Command=playurl http://scfire-ntc-aa01.stream.aol.com:80/stream/1054
Bitmap=quickclick\rautemusik.bmp
SubItem=1

[Add43]
Caption=Groove Salad
Command=playurl http://scfire-ntc-aa06.stream.aol.com:80/stream/1018
Bitmap=quickclick\
SubItem=1

[Add44]
Caption=181.fm The Eagle Classic Rock
Command=playurl http://216.155.137.149:10000
Bitmap=quickclick\181fm.bmp
SubItem=1

[Add45]
Caption=#MUSIK.GOLDIES
Command=playurl http://scfire-ntc-aa01.stream.aol.com:80/stream/1060
Bitmap=quickclick\rautemusik.bmp
SubItem=1

[Add46]
Caption=1 POWER HIP-HOP
Command=playurl http://scfire-mtc-aa04.stream.aol.com:80/stream/1044
Bitmap=quickclick\
SubItem=1

[Add47]
Caption=Radio Paradise
Command=playurl http://scfire-dtc-aa02.stream.aol.com:80/stream/1048
Bitmap=quickclick\
SubItem=1

[Add48]
Caption=KISS.FM Romania
Command=playurl http://80.86.106.136:8000
Bitmap=quickclick\mykissro.bmp
SubItem=1

[Add49]
Caption=Chaos Radio
Command=playurl http://212.6.106.74:5678
Bitmap=quickclick\
SubItem=1

[Add50]
Caption=Radio Manele
Command=playurl http://213.235.222.138:8044
Bitmap=quickclick\
SubItem=1

[Add51]
Caption=Radio VHR
Command=playurl http://87.118.98.115:8010
Bitmap=quickclick\
SubItem=1

[Add52]
Caption=Exit player
Command=quit
Bitmap=quickclick\stop16.bmp
HasSubItem=0
SubItem=0
Disabled=0

